spring.application.name=transaction-demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-GGUQE5R:1521:XE
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true
spring.mvc.format.date-time=iso